export default {
  website_purpose_banner:
    "Help 10,000+ users by adding updates on essential services around you",
  location_search_placeholder: "Search by store, address or landmark",
  store_search_placeholder: "Filter by name or item",
  add_store_button: "Add a store",
  store_nearby_label: "Stores Nearby",
  update: "Update",
  add_update_store: "Add or update store",
  store_name: "Store Name (required)",
  store_name_placeholder: "e.g. Target or Nature's Basket",
  service_type: "Service Type",
  grocery: "Grocery",
  restaurant: "Restaurant",
  atm: "ATM",
  clinic: "Clinic",
  pharmacy: "Pharmacy",
  other: "Other",
  opening_time: "Opening Time",
  closing_time: "Closing Time",
  safety_observations: "Safety Observations",
  safety_placeholder: "Queues, crowd levels and safety precautions",
  useful_information: "Useful Information",
  useful_placeholder: "Queues, crowd levels and safety precautions",
  submit_update: "Submit update",
};
