export default {
  website_purpose_banner:
    "Crowdsourced info on essentials – help 50,000+ users by sharing store updates",
  location_search_placeholder: "Search by store, address or landmark",
  store_search_placeholder: "Filter by name or item",
  add_store: "Add a store",
  store_nearby_label: "Stores Nearby",
  update: "Update",
  add_update_store: "Add or update store",
  store_name: "Store Name (required)",
  store_name_placeholder: "e.g. Target or Nature's Basket",
  store_address: "Store Address",
  store_address_placeholder: "Store Address",
  grocery: "Grocery",
  restaurant: "Restaurant",
  atm: "ATM",
  clinic: "Clinic",
  pharmacy: "Pharmacy",
  other: "Other",
  opening_time: "Opening Time",
  closing_time: "Closing Time",
  safety_observations: "Safety Observations",
  safety_placeholder: "Queues, crowd levels and safety precautions",
  useful_information: "Useful Information",
  useful_placeholder: "Stock availability, special services, etc.",
  submit_update: "Submit update",
  home: "Home",
  about: "About",
  insufficient_form_data_error:
    "Please enter one of Store Timings, Safety Observations or Useful Information",
  set_store_location: "Set store location to add",
  select_location: "Select location",
  select_location_alert: "Select a location by searching or moving the marker",
  closing_time_error: "Closing time should be after Opening time",
  form_submit_error:
    "Oh no :( Something went wrong on our end. We are working on getting this fixed as soon as we can.",
  form_submit_success: "Your entry has been submitted succesfully. Thank you!",
  load_more: "Load More",
  add_to_homescreen: "Add to Homescreen",
  website_share_description:
    "Covid Maps - find essentials services around you in the lockdown period - track timings, stock levels and safety precautions at stores. Make an update with info you find in your grocery run and share with neighbours!",
  share_app: "Share App",
  view_old_updates: "View older updates",
  hide_old_updates: "Hide older updates",
  fruits: "Fruits",
  vegetables: "Vegetables",
  meat: "Meat",
  eggs_dairy: "Eggs & Dairy",
  pulses_grains: "Pulses & Grains",
  medicines: "Medicines",
  prepared_food: "Prepared Food",
  duplicate_tag_error: "Oops, this tag already exists",
  available_tags_label: "What's available here?",
  safety_check__long_wait: "Long wait times to enter store",
  safety_check__masks_required: "Masks required to enter store",
  safety_check__adequate_social_distancing:
    "Adequate social distancing inside store",
  safety_check__home_delivery: "Home Delivery offered",
};
