export default {
  website_purpose_banner:
    "अपने आस-पास आवश्यक सेवाओं पर अपडेट जोड़कर 35,000+ उपयोगकर्ताओं की मदद करें",
  location_search_placeholder: "स्टोर, पता या लैंडमार्क द्वारा खोजें",
  store_search_placeholder: "नाम या वस्तु से छाने",
  add_store: "सूची में नया स्टोर जोड़ें",
  store_nearby_label: "आसपास की दुकानें",
  add_update: "अपडेट करें",
  add_update_store: "दुकान जोड़ें या अपडेट करें",
  store_name: "दुकान का नाम (आवश्यक)",
  store_name_placeholder: "जैसे टारगेट या वॉलमार्ट",
  store_address: "स्टोर का पता",
  store_address_placeholder: "स्टोर का पता",
  grocery: "किराना",
  restaurant: "खाने की दुकान",
  atm: "एटीएम",
  clinic: "अस्पताल",
  pharmacy: "दवा की दुकान",
  other: "अन्य",
  opening_time: "खुलने का समय",
  closing_time: "बंद करने का समय",
  safety_observations: "सुरक्षा अवलोकन",
  safety_placeholder: "कतार, भीड़ का स्तर और सुरक्षा सावधानियां आदि।",
  useful_information: "उपयोगी जानकारी",
  useful_placeholder: "आइटम की उपलब्धता, विशेष सेवाएं, आदि।",
  submit_update: "अपडेट जमा करें",
  home: "होमपेज",
  about: "जानिए हमारे बारे में",
  insufficient_form_data_error:
    "कृपया स्टोर टाइमिंग या उपयोगी जानकारी या सुरक्षा जानकारी दर्ज करें",
  set_store_location: "सूची में जोड़ने के लिए स्टोर स्थान सेट करें",
  select_location: "दुकान का स्थान चुनें",
  select_location_alert: "जारी रखने के लिए स्थान चुनें",
  closing_time_error: '"बंद करने का समय" खोलने के समय के बाद होना चाहिए',
  form_submit_error:
    "दुर्भाग्य से हम आपका डेटा नहीं भेज सके। हम इसे जल्द से जल्द ठीक करने की कोशिश कर रहे हैं।",
  form_submit_success: "आपका डेटा सफलतापूर्वक सबमिट कर दिया गया है। धन्यवाद!",
  load_more: "और लोड करें",
  add_to_homescreen: "होम स्क्रीन में शामिल करें",
  website_share_description:
    "कोविद मैप्स - लॉकडाउन अवधि में अपने आस-पास आवश्यक सेवाओं को खोजें - खुलने और बंद होने के समय, स्टॉक के स्तर पर नज़र रखें और दुकानों पर सुरक्षा सावधानियों को जानें। पड़ोसियों के साथ किराने की खरीदारी के दौरान अपना अनुभव साझा करें!",
  share_app: "ऐप शेयर करें",
  view_old_updates: "पुराने अपडेट देखें",
  hide_old_updates: "पुराने अपडेट छिपाएं",
  suggested_tag__fruits: "फल",
  suggested_tag__vegetables: "सब्जियां",
  suggested_tag__meat: "मांस",
  suggested_tag__eggs_dairy: "अंडे और डेयरी",
  suggested_tag__pulses_grains: "दाल और अनाज",
  suggested_tag__medicines: "दवाइयाँ",
  suggested_tag__prepared_food: "बनाया हुआ खाना",
  duplicate_tag_error: "यह टैग पहले से मौजूद है",
  available_tags_label: "यहाँ क्या उपलब्ध है?",
  safety_check__long_wait: "प्रवेश के लिए लंबा इंतजार करना पड़ता है",
  safety_check__masks_required: "प्रवेश करने के लिए मास्क की आवश्यकता होती है",
  safety_check__adequate_social_distancing:
    "अंदर पर्याप्त दूरी बनाए रखने की आवश्यकता है",
  safety_check__home_delivery: "होम डिलीवरी उपलब्ध है",
  safety_checks_label: "क्या आपने निम्नलिखित बातों में से किसी पर ध्यान दिया?",
};
