export default {
  website_purpose_banner:
    "अपने आस-पास आवश्यक सेवाओं पर अपडेट जोड़कर 35,000+ उपयोगकर्ताओं की मदद करें",
  location_search_placeholder: "स्टोर, पता या लैंडमार्क द्वारा खोजें",
  store_search_placeholder: "नाम या वस्तु से छाने",
  add_store: "सूची में नया स्टोर जोड़ें",
  store_nearby_label: "आसपास की दुकानें",
  update: "अपडेट करें",
  add_update_store: "दुकान जोड़ें या अपडेट करें",
  store_name: "दुकान का नाम (आवश्यक)",
  store_name_placeholder: "जैसे टारगेट या वॉलमार्ट",
  store_category: "दुकान की श्रेणी",
  grocery: "किराना",
  restaurant: "खाने की दुकान",
  atm: "एटीएम",
  clinic: "अस्पताल",
  pharmacy: "दवा की दुकान",
  other: "अन्य",
  opening_time: "खुलने का समय",
  closing_time: "बंद करने का समय",
  safety_observations: "सुरक्षा अवलोकन",
  safety_placeholder: "कतार, भीड़ का स्तर और सुरक्षा सावधानियां आदि।",
  useful_information: "उपयोगी जानकारी",
  useful_placeholder: "आइटम की उपलब्धता, विशेष सेवाएं, आदि।",
  submit_update: "अपडेट जमा करें",
  home: "होमपेज",
  about: "जानिए हमारे बारे में",
  insufficient_form_data_error:
    "कृपया स्टोर टाइमिंग या उपयोगी जानकारी या सुरक्षा जानकारी दर्ज करें",
  set_store_location: "सूची में जोड़ने के लिए स्टोर स्थान सेट करें",
  select_location: "दुकान का स्थान चुनें",
  select_location_alert: "जारी रखने के लिए स्थान चुनें",
  closing_time_error: '"बंद करने का समय" खोलने के समय के बाद होना चाहिए',
};
