export default {
  website_purpose_banner:
    "Ajude sua comunidade! Somos mais de 35.000 usuários e crescendo! Adicione atualizações sobre serviços essenciais perto de você.",
  location_search_placeholder:
    "Pesquise por estabelecimento, endereço ou ponto de referência",
  store_search_placeholder: "Filtre pelo nome",
  add_store: "Adicione um estabelecimento",
  store_nearby_label: "Estabelecimentos Próximos",
  update: "Atualize",
  add_update_store: "Adicione ou atualize um estabelecimento",
  store_name: "Nome do estabelecimento (obrigatório)",
  store_name_placeholder: "Supermercado Extra",
  store_address: "Endereço do Estabelecimento",
  store_address_placeholder: "Endereço do Estabelecimento",
  store_category: "Categoria do Estabelecimento",
  grocery: "Supermercado",
  restaurant: "Restaurante",
  atm: "Caixa Eletrônico",
  clinic: "Clínica",
  pharmacy: "Farmácia",
  other: "Outros",
  opening_time: "Horário de Abertura",
  closing_time: "Horário de Fechamento",
  safety_observations: "Medidas de Segurança",
  safety_placeholder: "Filas, nível de lotação e medidas de segurança adotadas",
  useful_information: "Informações Úteis",
  useful_placeholder: "Disponibilidade de estoque, serviços oferecidos, etc.",
  submit_update: "Enviar Atualização",
  home: "Início",
  about: "Sobre",
  insufficient_form_data_error:
    "Por favor, informe o horário de funcionamento, medidas de segurança ou outras informações úteis",
  set_store_location: "Defina a localização do estabelecimento",
  select_location: "Selecione a localização",
  select_location_alert:
    "Pesquise or arraste o ícone para selecionar uma localização",
  closing_time_error: "Horário de fechamento deve ser após horário de abertura",
  load_more: "Mostrar mais",
  add_to_homescreen: "Adicionar à Tela Inicial",
};
